<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
	<script src="lib/crafty-min.js"></script>
	<script src="lib/sagittarius-min.js"></script>
	<script src="src/dave-min.js"></script>
	<script>
		window.addEventListener('load', Game.start);
	</script>
	<style type="text/css">
		a {
			text-decoration: none;
			color: white;
		}
		body {
			text-align: center;
			font-family: 'Acme', sans-serif;
		}
		#cr-stage {
			margin: 20px auto 0;
		}
		.bottom {
			font-size: 16px;
			color: #888;
			margin-top: 50px;
		}
		.bottom a {
			color: #aaa;
		}
		.lineinput {
			border: none;
			background: transparent;
			border-bottom: 2px solid white;
			font-family: 'Acme', sans-serif;
			font-size: 18px;
			color: white;
		}
		.lineinput:focus {
			outline: none;
			color: white;
		}
	</style>
</head>
<body>
	<a href="https://github.com/willyg302/Dave-Likes-Pizza"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	<div id="cr-stage"></div>
	<p class="bottom">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://willyg302.wordpress.com/">WillyG Productions</a></p>
</body>
</html>